employee_root=//10.0.0.7/management/test/
project_root=//10.0.0.7/management/test/
defaultCurrency=Forint
defaultProjectBillingStatus=Tervezett
defaultNewProjectState=Ajánlati
supportMailAddress=acsadam0404@gmail.com
documentOpenerAppletCodeBase=http://localhost:8090/
documentOpenerAppletArchive=kconsult-applet-4.jar
calendarLastVisibleHourOfDay=23
calendarFirstVisibleHourOfDay=5
newsRoot=f:\\tmp\\news\\
systemMailAddress=kconsultpm@gmail.com
contextRoot=http://localhost:18081/