buildscript {
	repositories { mavenCentral() }

	dependencies { classpath 'com.android.tools.build:gradle:0.12.+' }
}

apply plugin: 'android'
//plugins { id "me.champeau.gradle.groovy-android:0.3.0" }

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

    lintOptions {
        abortOnError false
    }

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_7
		targetCompatibility = JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	packagingOptions {
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/notice.txt'
	}
}

repositories { mavenCentral() }
dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
}
